name: 'Run Konflux UI E2E tests'
description: 'Executes E2E tests for Konflux UI using Cypress'
inputs:
  job-type:
    description: '"on-pr" or "periodic"'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Konflux UI E2E tests
      # env vars should be propagated from the workflow, specifying them here will override them to empty
      run: |
        echo "Envs are not specified here"
        : Run Konflux UI E2E tests
        echo "PR_NUMBER: ${PR_NUMBER}"
        ./pr_check.sh test
      shell: bash


# its prob enviroment variables
# $env.TARGET_BRANCH
# + slnodejs end --buildsessionidfile buildSessionId --token .SEALIGHTS_TOKEN
# Failed to run command 'endExecution'
