name: 'Run Konflux UI E2E tests'
description: 'Executes E2E tests for Konflux UI using Cypress'
inputs:
  job-type:
    description: '"on-pr" or "periodic"'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Konflux UI E2E tests
      # env:
      #   CYPRESS_GH_TOKEN: ${{ env.HAC_TEST_GH_TOKEN }}
      #   TARGET_BRANCH: ${{ env.TARGET_BRANCH }}
      #   PR_NUMBER: ${{ env.PR_NUMBER }}
      #   HEAD_SHA: ${{ env.HEAD_SHA }}
      #   CYPRESS_USERNAME: ${{ env.CYPRESS_USERNAME }}
      #   CYPRESS_PASSWORD: ${{ env.CYPRESS_PASSWORD }}
      #   SEALIGHTS_TOKEN: ${{ env.SEALIGHTS_TOKEN }}
      # env vars should be propagated from the workflow, specifying them here will override them to empty
      run: |
        : Run Konflux UI E2E tests
        echo "PR_NUMBER: ${PR_NUMBER}"
        ./pr_check.sh test
      shell: bash


# its prob enviroment variables
# $env.TARGET_BRANCH
# + slnodejs end --buildsessionidfile buildSessionId --token .SEALIGHTS_TOKEN
# Failed to run command 'endExecution'
