name: Rerun checks dummy

on:
  issue_comment:
    types: [created]

jobs:
  rerun:
    if: github.event.issue.pull_request && contains(github.event.comment.body, '/rerun')
    runs-on: ubuntu-latest
    steps:
      - name: Trigger PR workflow
        uses: peter-evans/repository-dispatch@v2
        with:
          event-type: rerun-checks
          client-payload: '{"pr": "${{ github.event.issue.number }}"}'